# Server config
#server.port=${PORT:80}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}
#
## JWT Secret
#jwt.secret=${JWT_SECRET:bookstore-assignment-secret-2025}
#jwt.issuer=cmu.edu

# Server config
server.port=${PORT:80}

# Backend services base URL
customer.backend.services.base-url=${CUSTOMER_BACKEND_SERVICES_BASE_URL:http://localhost:3000}
book.backend.services.base-url=${BOOK_BACKEND_SERVICES_BASE_URL:http://localhost:3001}

# JWT Secret
jwt.issuer=cmu.edu

logging.level.com.bookstore.webbff.controller=WARN

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
