# Server config
server.port=${PORT:3001}

# MongoDB configuration
#mongodb.url=${MONGODB_URI:mongodb+srv://rmunyema:2YxIyuc1VFLQXLPU@assignment4.yvbw3da.mongodb.net/BooksDB}
spring.data.mongodb.uri=mongodb+srv://rmunyema:2YxIyuc1VFLQXLPU@assignment4.yvbw3da.mongodb.net/BooksDB
spring.data.mongodb.database=${DATABASE_NAME:BooksDB}
mongodb.database=${DATABASE_NAME:BooksDB}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://books_rmunyema:R1chArdMunye@cluster0.hxnqbkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
#spring.data.mongodb.database=${DATABASE_NAME:bookstore}
spring.session.mongodb.collection-name=${DATABASE_COLLECTION:books_rmunyema}
andrew.id=${ANDREW_ID:rmunyema}
# Sync configuration
sync.interval.ms=60000
# Disable auto-configuration behaviors that require broad permissions
spring.data.mongodb.auto-index-creation=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Database Connection Properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:bookstore}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:R1ch@rd@!Munye}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#### Docker properties

# Database Connection Properties
#server.port=${PORT:3000}
#server.port=${PORT:3000}
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Log database connection attempts
#logging.level.com.zaxxer.hikari=DEBUG
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## Connection Pool Properties
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
##
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
