# Server config
server.port=${PORT:3000}

# Database Connection Properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:bookstore}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:R1ch@rd@!Munye}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kafka Configuration
kafkaTopic=${KAFKA_TOPIC:rmunyema.customer.evt}
kafka.brokers=${KAFKA_BROKERS:3.129.102.184:9092,18.118.230.221:9093,3.130.6.49:9094}

#spring.kafka.admin.client-timeout=60000
#spring.kafka.admin.operation-timeout=60000
#spring.kafka.admin.fail-fast=false
#spring.kafka.properties.request.timeout.ms=60000
#spring.kafka.properties.default.api.timeout.ms=120000
#spring.kafka.admin.auto-create=false
#logging.level.org.apache.kafka.clients.admin=WARN
#logging.level.org.hibernate=WARN

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#### Docker properties

## Database Connection Properties
#server.port=${PORT:3000}
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Log database connection attempts
#logging.level.com.zaxxer.hikari=DEBUG
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## Connection Pool Properties
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
##
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE