# Server config
server.port=${PORT:3000}

andrew.id=${ANDREW_ID:rmunyema}
# MongoDB configuration
#mongodb.uri=mongodb://username:password@hostname:port/database
#mongodb.uri=${MONGODB_URI:mongodb+srv://books_rmunyema:R1chArdMunye@cluster0.hxnqbkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://rmunyema:2YxIyuc1VFLQXLPU@assignment4.yvbw3da.mongodb.net/BooksDB}
spring.data.mongodb.database=${DATABASE_NAME:BooksDB}
mongodb.collection.name=books_rmunyema



# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Recommendation Service Configuration
recommendation.service.url=${RECOMMENDATION_SERVICE_URL:http://18.118.230.221}
# Circuit Breaker Configuration
circuit.breaker.file.path=/app/circuit-breaker

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.recommendationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.recommendationService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.recommendationService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.recommendationService.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.recommendationService.failureRateThreshold=100
resilience4j.circuitbreaker.instances.recommendationService.waitDurationInOpenState.seconds=60
resilience4j.circuitbreaker.instances.recommendationService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.recommendationService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.recommendationService.timeoutDuration=3s
resilience4j.timelimiter.instances.recommendationService.cancelRunningFuture=true

#### Docker properties

# Database Connection Properties
#server.port=${PORT:3000}
#server.port=${PORT:3000}
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Log database connection attempts
#logging.level.com.zaxxer.hikari=DEBUG
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## Connection Pool Properties
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
##
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
