# Server config
#server.port=${PORT:80}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}
#
## JWT Secret
#jwt.secret=${JWT_SECRET:bookstore-assignment-secret-2025}
#jwt.issuer=cmu.edu

# Server config
server.port=${PORT:80}

# Backend services base URL
backend.services.base-url=${BACKEND_SERVICES_BASE_URL}

# JWT Secret
jwt.secret=${JWT_SECRET}
jwt.issuer=cmu.edu


