# Server config
server.port=${PORT:80}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Backend services base URL
backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}

# JWT Secret
jwt.secret=${JWT_SECRET:bookstore-assignment-secret-2025}
jwt.issuer=cmu.edu

# Server config
#server.port=${PORT}
#
## Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES}
#
## JWT Secret
#jwt.secret=${JWT_SECRET}
#jwt.issuer=cmu.edu

#docker run -p 80:8080 \
#--add-host=host.docker.internal:host-gateway \
#-e DB_HOST=host.docker.internal \
#-e DB_PORT=3306 \
#-e DB_NAME=bookstore \
#-e DB_USERNAME=root \
#-e DB_PASSWORD='R1ch@rd@!Munye' \
#web-bff-service
