## Server config
#server.port=${PORT:80}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}
#
## JWT Secret
#jwt.secret=${JWT_SECRET:bookstore-assignment-secret-2025}
#jwt.issuer=cmu.edu
## Logging levels
#logging.level.org.springframework.web=INFO
#logging.level.com.bookstore=DEBUG

#server.port=${PORT:80}

# Backend services base URL
#backend.services.base-url=${BACKEND_SERVICES_BASE_URL}

# JWT Secret
#jwt.secret=${JWT_SECRET}
#jwt.issuer=cmu.edu

# Server config
#server.port=${PORT:80}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}
#
## JWT Secret
#jwt.secret=${JWT_SECRET:bookstore-assignment-secret-2025}
#jwt.issuer=cmu.edu

# Server config
server.port=${PORT:80}

# Backend services base URL
#backend.services.base-url=${URL_BASE_BACKEND_SERVICES}
# backend.services.base-url=${BACKEND_SERVICES_BASE_URL:internal-bookstore-dev-InternalALB-545083234.us-east-1.elb.amazonaws.com}
customer.backend.services.base-url=http://localhost:3000

book.backend.services.base-url=http://localhost:3000
jwt.issuer=cmu.edu

# JWT Secret

logging.level.com.bookstore.webbff.controller=WARN
# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
