# Server config
server.port=${PORT:80}

# Backend services base URL
backend.services.base-url=${URL_BASE_BACKEND_SERVICES:http://localhost:3000}

# JWT Secret
jwt.secret=${JWT_SECRET:your-secret-key}
jwt.issuer=cmu.edu