spring.application.name=crm-service

# Kafka Configuration
kafkaTopic=${KAFKA_TOPIC:rmunyema.customer.evt}
kafka.brokers=${KAFKA_BROKERS:3.129.102.184:9092,18.118.230.221:9093,3.130.6.49:9094}
kafka.group-id=crm-service

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richmunye@gmail.com
spring.mail.password=warn qbtc ydcq dckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Andrew ID
andrew.id=rmunyema

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method